<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                       "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>1.2</jsp-version>
<short-name>page_tags</short-name>
<uri>/page_tags</uri>  
<display-name>"Pages Tags"</display-name>
<tag>
<name>pages</name>
<tag-class>com.sky.sns.web.tag.PageTag</tag-class>
<attribute>
<!-- 当前页号 -->
<name>pageNo</name>
<!-- 属性是否为必要的 -->
<required>true</required>
<!-- 属性值是否动态产生 -->
<rtexprvalue>true</rtexprvalue>
<!-- 属性的数据类型 -->
<type>int</type>
</attribute>
<attribute>
<!-- 总记录数 -->
<name>recordCount</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
<type>int</type>
</attribute>
<attribute>
<!-- 每页显示多少条 -->
<name>pageSize</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
<type>int</type>
</attribute>
<attribute>
<!--anchor -->
<name>anchor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
<type>java.lang.String</type>
</attribute>
</tag>
<tag>
<name>littlePages</name>
<tag-class>com.sky.sns.web.tag.LittlePageTag</tag-class>
<attribute>
<!-- 当前页号 -->
<name>pageNo</name>
<!-- 属性是否为必要的 -->
<required>true</required>
<!-- 属性值是否动态产生 -->
<rtexprvalue>true</rtexprvalue>
<!-- 属性的数据类型 -->
<type>int</type>
</attribute>
<attribute>
<!-- 总记录数 -->
<name>recordCount</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
<type>int</type>
</attribute>
<attribute>
<!-- 每页显示多少条 -->
<name>pageSize</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
<type>int</type>
</attribute>
<attribute>
<!--anchor -->
<name>anchor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
<type>java.lang.String</type>
</attribute>
</tag>
</taglib>
